.forgot-form
    max-width: 450px
    margin: 2rem auto
    padding: 2rem
    border: 1px solid #e0e0e0
    border-radius: 10px
    background-color: #f8f9fa

    .form-label
        font-weight: 600
        color: #495057

    .form-control
        border-radius: 5px
        padding: 0.75rem
        border: 1px solid #ced4da
        &:focus
            border-color: #80bdff
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

    .btn
        padding: 0.5rem 1rem
        font-size: 1rem
        border-radius: 5px

    .alert
        margin-bottom: 1rem
        padding: 0.75rem 1rem
        border-radius: 5px

    .text-danger
        font-size: 0.875rem
        margin-top: 0.25rem
