.booking-card
    position: sticky
    top: 2rem
    border: none
    border-radius: 12px

    .card-header
        border-radius: 12px 12px 0 0
        padding: 1.5rem

    .card-body
        padding: 1.5rem

    .form-label
        font-size: 0.95rem
        margin-bottom: 0.5rem

    .form-control
        border-radius: 8px
        border: 2px solid #e9ecef
        padding: 0.75rem
        transition: all 0.3s ease

        &:focus
            border-color: #667eea
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15)

    .ticket-info
        background-color: #f8f9fa
        padding: 1rem
        border-radius: 8px
        border-left: 4px solid #667eea

        p
            font-size: 0.9rem
            color: #495057

        strong
            color: #212529

    .btn-primary
        border-radius: 8px
        padding: 0.75rem
        font-weight: 600
        transition: all 0.3s ease

        &:hover:not(:disabled)
            background-color: #5568d3
            transform: translateY(-2px)
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4)

        &:disabled
            opacity: 0.6
            cursor: not-allowed

    .alert
        border-radius: 8px
        border: none
        padding: 1rem

        &.alert-success
            background-color: #d4edda
            color: #155724

@media (max-width: 768px)
.booking-page
    .booking-card
        position: static
        margin-top: 2rem
