.list-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 3vw
    max-width: 100vw
    margin: 3rem auto

    // Pass gradient colors via CSS custom properties based on nth-child
    app-movie-card:nth-child(even)
        --gradient: linear-gradient(0deg, #00f 0%, #000 100%)
    
    app-movie-card:nth-child(odd)
        --gradient: linear-gradient(0deg, rgba(255, 145, 0, 1) 0%, #000 100%)